Aluminium foil
Battery
Aluminium blister pack
Carded blister pack
Clear plastic bottle
Glass bottle
Other plastic bottle
Plastic bottle cap
Metal bottle cap
Broken glass
Aerosol
Drink can
Food can
Corrugated carton
Drink carton
Egg carton
Meal carton
Pizza box
Toilet tube
Other carton
Cigarette
Paper cup
Disposable plastic cup
Foam cup
Glass cup
Other plastic cup
Food waste
Glass jar
Plastic lid
Metal lid
Normal paper
Tissues
Wrapping paper
Magazine paper
Paper bag
Plastified paper bag
Garbage bag
Single-use carrier bag
Polypropylene bag
Plastic Film
Six pack rings
Crisp packet
Other plastic wrapper
Spread tub
Tupperware
Disposable food container
Foam food container
Other plastic container
Plastic gloves
Plastic utensils
Pop tab
Rope
Scrap metal
Shoe
Squeezable tube
Plastic straw
Paper straw
Styrofoam piece
Other plastic
Unlabeled litter